<!DOCTYPE html>
<html>
    <head>
        <title>
            Body Products
        </title>
    </head>
    <head>
        <style>
        Div{
        padding-top:40px;
        padding-bottom:20px;
        }
        body{
        background: linear-gradient( #e79a6d,#db8d60);
        }
        </style>
        </haed>
       
        <head>
          <style>
            h1{
              text-align: center;
              font-family:Georgia,serif;
              font-style: oblique;
              color: white;
            }
          </style>
        </head>
          <body>
            <h1>
              Body Products
            </h1>
          </body>
        <head>
          <style>
            img{
            border-radius: 10px;
            }
          .row1 {
          display: flex;
          padding: 50px;
          }

          .column {
          flex: 33.33%;
          padding: 25px;
          }
          .row2 {
          display: flex;
          padding: 50px;
          }

          .column {
           flex: 33.33%;
           padding: 25px;
          }
          div.desc {
          padding: 5px;
          text-align:justify;
          color: white;
          font-size: 18px;
          }
          

          
          </style>
       </head>
        
        <body>
          <div class="row1">
          
            <div class="column">
              <img src="niva.jpg" alt="body lotion" style="width:85%">
            </a>
            <div class="desc"> 
               <h3>NIVEA Original Moisture Body Lotion with Vitamin E, Body Lotion for Dry Skin</h3>
               48 Hour Moisture: This body lotion for dry skin provides 48 hours of deep nourishing moisture
             Vitamin E Enriched: NIVEA Original Moisture Body Lotion is enriched with Deep Moisture Serum and Vitamin E, and intensively moisturizes the skin
             Smooth Skin Fast: The creamy formula in this NIVEA body lotion softens and smoothes skin after just 1 application
             Convenient Pump Bottle: Dry skin lotion pump bottle is a convenient option for home or office use
             Includes one (1) 16.9 fluid ounce bottle of NIVEA Original Moisture Body Lotion
            
            </div>
          </div>
            
       
            <div class="column">
    
              <img src="v2.jpg" alt="lotion" style="width:85%">
              </a>
              <div class="desc">
                <h3> Vaseline Cocoa Butter Deep Conditioning Body Lotion </h3>
                Vaseline Intensive Care Cocoa Radiant Body Lotion moisturizes dry skin to reveal its natural glow.
                Vaseline Cocoa Radiant Body Lotion is made with pure Cocoa Butter, known to reveal the skin’s natural radiance.
                Helps heal dry skin for glowing radiance with non-greasy, fast-absorbing rich moisturization.
                Contains pure Cocoa Butter to moisturize dry skin and promote a natural glow.
                Contains micro-droplets of Vaseline Jelly to lock in moisture.</div>
            </div>
            <div class="column">
             
              <img src ="jjjjjjjjjjjjjj.jpg" alt="lotion" style="width:85%">
              </a>
              <div class="desc"> 
                <h3>Johnson's Cocoa Butter Body Lotion </h3>
                is a non-greasy and fast-absorbing body lotion with long-lasting nourishm Enriched with a blend of naturally derived nut oils - almond oil, argan oil & shea butter, this nourishing, gentle oil-in-body lotion is infused with a rejuvenating fragrance that actively nourishes and softens the skin for 48-hour hydration.

              JOHNSON’s Vita-Rich leaves your skin looking radiant, feeling velvety soft and smelling delicious.

 

For beautifully scented soft and velvety skin, use JOHNSON’s Vita-Rich Rejuvenating Oil-In-Lotion

            </div>
          
        </body>
    
         
       
       
</html>