<!DOCTYPE html>
<html>
    <head>
        <title>
            Face Products
        </title>
    </head>
    <head>
        <style>
        Div{
        padding-top:40px;
        padding-bottom:20px;
        }
        body{
        background: linear-gradient( #e79a6d,#db8d60);
        }
        </style>
        </haed>
       
        <head>
          <style>
            h1{
              text-align: center;
              font-family:Georgia,serif;
              font-style: oblique;
              color: white;
            }
          </style>
        </head>
          <body>
            <h1>
              Face Products
            </h1>
          </body>
        <head>
          <style>
            img{
            border-radius: 10px;
            }
          .row1 {
          display: flex;
          padding: 50px;
          }

          .column {
          flex: 33.33%;
          padding: 25px;
          }
          .row2 {
          display: flex;
          padding: 50px;
          }

          .column {
           flex: 33.33%;
           padding: 25px;
          }
          div.desc {
          padding: 5px;
          text-align:justify;
          color: white;
          font-size: 18px;
          }
          

          
          </style>
       </head>
        
        <body>
          <div class="row1">
          
            <div class="column">
              <img src="cera ve.jpg" alt="lotion" style="width:85%">
            </a>
            <div class="desc"> 
               <h3>CeraV daily moisturizer lotion </h3>
               Oil-free moisturizer with hyaluronic acid                     
               that helps hydrate the skin and restore its natural barrier.<br>
                Formulated with 3 essential ceramides that work together to lock in skins moisture and help restore your skin’s protective barrier.<br>

            
            </div>
          </div>
            
       
            <div class="column">
    
              <img src="o s oily 1.jpg" alt="serum" style="width:85%">
              </a>
              <div class="desc">
                <h3> the ordinary serum for all skin type</h3>
                Hydration support formula with ultra-pure,<br> vegan hyaluronic acid
                Lightweight serum provides powerful hydration with vitamin B5
                Enhance surface moisture,<br> along with hyaluronic acid
                The innovative formula features low,<br> medium and high molecular weight HA
                Hydration support formula with ultra-pure,<br> vegan hyaluronic acid
                Lightweight serum provides powerful hydration with vitamin B5
                Enhance surface moisture, along with hyaluronic acid</div>
            </div>
            <div class="column">
             
              <img src="3337875583626-1_Glycolic-B5_30ml.webp" alt="serum" style="width:85%">
              </a>
              <div class="desc"> 
                <h3> laroche-posay serum</h3>
                
                This anti-aging ultra hydrating pure hyaluronic acid face and neck serum<br>
                 leaves skin feeling plump to the touch and helps repair skin by replenishing the natural moisture barrier<br>
                 . This serum combines concentrated pure hyaluronic acid, madecassoside and vitamin B5 for optimal effectiveness while also being suitable for sensitive skin.</div>
            </div>
          
        </body>
    
         
       
       
</html>