<!DOCTYPE html>

<html>
<head>
<title> GLAMOUR GLOW </title>
</head>
<head>
<style>
.button {
        display: inline-block;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        color: #ffffff;
        background-color: #442002;
        border-radius: 10px;
        outline: none;
        transition: 0.3s;
        display: flex;
        justify-content: center;
        position: absolute;
         left: 45%;
         right: 50%;
         top: 90%;
         bottom: 50%;
         width: 70px;
         height: 20px;
      }
      .button:hover {
        background-color: #e4a27b;
      }
body {
  background-image: url("Untitled ‑ Made with FlexClip (2).gif");
  background-repeat:no-repeat;
  background-attachment: fixed;
  background-position:relative ;
  height: 100%;
  background-size: cover;
}
</style>
</head>
<body>
  <a class="button" href="file:///C:/Users/NVIDIA/Desktop/form-2.html">START</a>

</body>

</html>