<!DOCTYPE html>
<html>
    <head>
        <title>
            Hair Products
        </title>
    </head>
    <head>
        <style>
        Div{
        padding-top:40px;
        padding-bottom:20px;
        }
        body{
        background: linear-gradient( #e79a6d,#db8d60);
        }
        </style>
        </haed>
       
        <head>
          <style>
            h1{
              text-align: center;
              font-family:Georgia,serif;
              font-style: oblique;
              color: white;
            }
          </style>
        </head>
          <body>
            <h1>
              Hair Products
            </h1>
          </body>
        <head>
          <style>
            img{
            border-radius: 10px;
            }
          .row1 {
          display: flex;
          padding: 50px;
          }

          .column {
          flex: 33.33%;
          padding: 25px;
          }
          .row2 {
          display: flex;
          padding: 50px;
          }

          .column {
           flex: 33.33%;
           padding: 25px;
          }
          div.desc {
          padding: 5px;
          text-align:justify;
          color: white;
          font-size: 18px;
          }
          

          
          </style>
       </head>
        
        <body>
          <div class="row1">
          
            <div class="column">
              <img src="herbal.webp" alt="shampooo" style="width:85%">
            </a>
            <div class="desc"> 
               <h3> Herbal Essences Sulfate-Free Potent Aloe + Avocado Oil Hair Conditioner</h3>
               HYDRATE & MOISTURIZE CURLS: Potent Aloe + Avocado Oil is formulated to hydrate & moisturize your natural curls and provide them with nutrients from real plant-based ingredients.
                 RICH & POTENT ALOE VERA
                 0% HARSH CHEMICALS: To give your curls tender love and care whilst delivering the best results, this product is free of sulfates, colorants, and parabens (except for carried over additives).
                  THE SCENT EXPERIENCE: Revel in refreshing water flower fragrance underlined with tingly citrus notes, cedarwood, and tonka bean. Bathe your senses with earthy tones and feel the power of nature.
                 
            
            </div>
          </div>
            
       
            <div class="column">
    
              <img src="shapoo loryal.jpeg" alt="shamppoo" style="width:85%">
              </a>
              <div class="desc">
                <h3> L'Oréal Paris Extraordinary Oil Nourishing Shampoo for Normal to Dry Hair</h3>
                 Transform your lifeless hair to soft and lustrous . This nourishing shampoo cleanses away build-ups without stripping your scalp. Also, it soothes and nourishes each strand for a silky smooth finish. The L'Oréal Paris Extraordinary Oil Nourishing Shampoo offers deep hydration right from the scalp to gives long- lasting relief from dandruff. In addition, it replenishes nourishment and elasticity for defined and lustrous strands.

                  Sulfate-free Formulation for Safe Use
                  
                  The L'Oréal Paris Extraordinary Oil Nourishing Shampoo consists of no foam or sulfates for safe use on your hair. Its intense hydrating formula with the blend of six flower extracts helps in eliminating dryness from your hair.
                  
                  Perfect for Dry and Lifeless Hair</div>
                  
                  
            </div>
            <div class="column">
              <div class="desc"> 
              <img src="dovvee 2.jpg" alt="shampooo" style="width:85%">
              </a>
               <h3>Dove Shampoo for Damaged Hair Intensive Repair Nourishing Care </h3>
               Looking for a shampoo for damaged hair
               From styling to changes in the weather, our hair goes through a lot every day leaving it feeling dry and damaged
               However, with the right care you can have nourished, healthy-looking hair, inside and out
               Discover Dove's next generation nourishment hair care system, Dove Bio-Restore formulaIt is a natural origin blend of Amino Acids, Nourishing Oils, and Lipids that works with your hair's biology to repair its damage from inside out, for complete, nourishing care
               It gives you up to 100% healthy-looking hair thats full of life  </div>
                </div>
             
               
              
             
       
       
             
  
              </div>
   
        </body>            
      
</head>