
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(1, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 10px;
  text-align: center;
  background-color: #773626;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: rgb(224, 210, 210);
  background-color: #0f0e0e;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 90%;
    display: block;
  }
}
body{
          background : linear-gradient( #e79a6d,#db8d60);
         p{color: rgb(226, 217, 217);}
            }
</style>
</head>
<body>

<div class="about-section">
  <h1>GLAMOUR GLOW</h1>
 <h2> Form Head To Toe</h2>
  
  <h4>Self-care is not a luxury <br> but a necessity for your well-being
    <br> It means taking care of your mind, body, and soul 
    <br>in ways that reduce stress and enhance your happiness.</h4>

</div>

<h2 style="text-align:center"></h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="Untitled ‑ Made with FlexClip (8).gif" alt="Hair" style="width:100%">
      <div class="container">
        <a href ="file:///C:/Users/NVIDIA/Desktop/Hair.html">
        <p><button class="button">click here</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="Untitled ‑ Made with FlexClip (6).gif" alt="FACE" style="width:100%">
      <div class="container">
        <a href ="file:///C:/Users/NVIDIA/Desktop/face%20products.html">

    
        
        <p><button class="button">click here</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="Untitled ‑ Made with FlexClip (7).gif" alt="BODY" style="width:100%">
      <div class="container">
        <a href ="file:///C:/Users/NVIDIA/Desktop/body%20product.html">
        <p><button class="button">click here</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>

















































